{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with Debug Prerender",
			"type": "shell",
			"command": "yarn build --debug-prerender",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
} 